sonar.projectKey=AnastasiaBrinati_testSonar
sonar.projectName=testSonar

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AnastasiaBrinati/testSonar
sonar.links.ci=https://travis-ci.org/AnastasiaBrinati/testSonar
sonar.links.scm=https://github.com/AnastasiaBrinati/testSonar
sonar.links.issue=https://github.com/AnastasiaBrinati/testSonar/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=AnastasiaBrinati-github
sonar.login=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
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true